My solutions for Advent of Code 2019


Notes:

Day 6: 

  Spent way too long figuring out Data.Graph module only to find out it wasn't particularly helpful.

Day 7: 

  Fun! Actually got started as soon as it was released so tried to finish the problem speedily and got it done in less than an hour. Who says you can't be productive in Haskell? It can be fast if you want it to! 
  Anyway, the program itself looks like it was designed as quickly as possible, but I will enjoy considering ways to refactor the system to make the code cleaner and easier to maintain. 
  
Day 8:

  This one went pretty smoothly. Only thing I got slipped up on was crashes when trying to read the input. This originated from calling `read` on a newline character. I solved it by calling `head . lines` to clean the input.
